<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="Public\styles\styles.css">
</head>
<body>
    <nav>
        <a href="index.html">
            <img class="nav-image"src="Public\images\CodeSquad-Comics-logo.png" alt="CodeSquad logo"></img>
        </a>
        <ul class="nav-links">
            <li><a href="index.html" class="nav-links-two">HOME</a></li>
            <li><a href="about.html" class="nav-links-two">ABOUT</a></li>
            <li><a href="login.html" class="nav-links-two">LOGIN</a></li>
        </ul>
    </nav>
<main>
    <div class="container">
    <h1>Admin Page</h1>
    <button>Add new comic</button>
    <table>
        <tr>
            <th>Comic Title</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        <tr>
            <td>Batman: The Dark Knight Returns</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>Black Panther: A Nation Under Our Feet Book 1</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>Fun Home: A Family Tragicomic</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>Hunter X Hunter Vol. 1</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>Lumberjanes Vol. 1</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>March: Book One</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>One Piece, Vol. 1: Romance Dawn</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>Parable of the Sower</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>Queer: A Graphic History</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>The Walking Dead, Vol. 1: Days Gone Bye</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>Wake: The Hidden History of Women-Led Slave Revolts</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>Watchmen</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
        </tr>
    </div>
    </table>
</main>
<footer>
    <div class="footer-container">
       <div>
           <h3 class="footer-headings">VISIT US</h3>
           <p class="footer-words">CodeSquad Comics</p>
           <p class="footer-words">123 Dorchester Avenue</p>
           <p class="footer-words">Boston, MA 02124</p>
       </div>
       <div>
           <h3 class="footer-headings">LINKS</h3>
           <p class="footer-links"><a href="index.html" class="footer-links">Home</a></p>
           <p class="footer-links"><a href="about.html" class="footer-links">About</a></p>
           <p class="footer-links"><a href="login.html" class="footer-links">Login</a></p>
       </div>
       <div>
           <h3 class="footer-headings">FOLLOW US</h3>
           <p class="footer-links"><a href="#" class="footer-links">Facebook</a></p>
           <p class="footer-links"><a href="#" class="footer-links">Instagram</a></p>
           <p class="footer-links"><a href="#" class="footer-links">Twitter</a></p>
       </div>
       <div>
           <h3 class="footer-headings">A PRODUCT OF</h3>
         <h3>
           <a href="http://codesquad.org/" target="_blank">
            <img src="Public\images\CodeSquad-logo-b.png" alt="CodeSquad Logo" class="footer-image"></img>
           </a>
       </h3>
       </div>
    </div>
   </footer>
   </body>
   </html>